<!DOCTYPE html>

<html>
    <head>
        <title>MEMSOURCE API</title>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            Table.GridOne {
                padding: 3px;
                margin: 0;
                background: lightyellow;
                border-collapse: collapse;	
                width:35%;
            }
            Table.GridOne Td {	
                padding:2px;
                border: 1px solid #ff9900;
                border-collapse: collapse;
            }
        </style>

        <script type="text/javascript">
            function configureUserAjaxCall() {
                $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/memsourceuser/getToken.htm",
                    cache: false,
                    data: 'username=' + $("#username").val() + "&password=" + $("#password").val(),
                    success: function (token) {            
                      $.ajax({
                            type: "GET",
                            url: "https://cloud.memsource.com/web/api2/v1/projects?token=" + token,
                            dataType: "json",
                            success: function (data, status, xhr) {
                                var table = $("<table><tr><th>Your memsource projects</th></tr>");
                                $.each(data.content, function (index, item) {
                                    table.append("<tr><th>Name:</th><th>" + item["name"] + "</th></tr>");
                                    table.append("<tr><td>Status:</td><td>" + status + "</td></tr>");
                                    table.append("<tr><td>Source language:</td><td>" + item["sourceLang"] + "</td></tr>");
                                    $.each(item.targetLangs, function (index, targetLangsItem) {
                                        table.append("<tr><td>Target language:</td><td>" + targetLangsItem + "</td></tr>");
                                    });
                                });
                                $("#projects").html(table);
                            },
                            error: function (xhr, status, error) {
                                alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText);
                            }
                        });



                    },
                    error: function (xhr, status, error) {
                        alert('The token could not be obtained: ' + status + " " + error + " " + xhr.status + " " + xhr.statusText);
                    }
                });
            }
        </script>
    </head>
    <body>
        <h1>Setup your username and password</h1>
        <form name="userForm" method="post">	
            <table cellpadding="0" cellspacing="0" border="1" class="GridOne">
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="username" id="username" value=""></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="text" name="password" id="password" value=""></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="button" value="Submit" onclick="configureUserAjaxCall();"></td>
                </tr>
            </table>
        </form>
        <div id="projects"></div>
    </body>
</html>
